K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.csproj.AssemblyReference.cache
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.GeneratedMSBuildEditorConfig.editorconfig
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.AssemblyInfoInputs.cache
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.AssemblyInfo.cs
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.csproj.CoreCompileInputs.cache
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\Task3_V2_NET6.0.exe
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\Task3_V2_NET6.0.deps.json
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\Task3_V2_NET6.0.runtimeconfig.json
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\Task3_V2_NET6.0.dll
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\Task3_V2_NET6.0.pdb
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\bin\Debug\net6.0\MathNet.Numerics.dll
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.csproj.CopyComplete
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.dll
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\refint\Task3_V2_NET6.0.dll
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.pdb
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\Task3_V2_NET6.0.genruntimeconfig.cache
K:\CSharpProjects\Practice\Task3_V2_NET6.0\Task3_V2_NET6.0\obj\Debug\net6.0\ref\Task3_V2_NET6.0.dll
